NODE_ENV=development
PORT=4000
FILEPATH='C:\Users\e2pay\Downloads\iot\src\database\development.sqlite3'
DB_DEBUG=true
JWT_PASS='eyJhbGciOiJIUzI1NiJ9'

MQTT_HOST=localhost
MQTT_PORT=1883

DB_DEBUG=false

CLIENT=mysql2
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE="dev_master"
DB_USERNAME=dev
DB_PASSWORD=some_pass